<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <section>
        <div>
            <p>Digite um número: <input type="number" name="numero1" id="txtn1"></p>

            <p>Escolha a operação:
                <input type="radio" name="operacao" id="add" checked>
                <label for="add">Adição</label>
                
                <input type="radio" name="operacao" id="sub">
                <label for="sub">Subtração</label>

                <input type="radio" name="operacao" id="mul">
                <label for="mul">Multiplicação</label>

                <input type="radio" name="operacao" id="div">
                <label for="div">Divisão</label>
                    
            </p>
            
            <p>Digite outro: <input type="number" name="numero2" id="txtn2"></p>
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
        <div id="res">
            <p>Digite valores para calcular!</p>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>